# GateLink

./: pom.xml
im-gateway-common/: pom.xml
im-gateway-common/src/main/java/com/elephant/: Main.java
im-gateway-core/: pom.xml
im-gateway-core/src/main/java/com/elephant/: NettyServer.java
im-gateway-core/src/main/java/com/elephant/handler/: BusinessLogicHandler.java  ConnectionRegistryHandler.java  HeartbeatHandler.java  RateLimiterHandler.java
im-gateway-core/src/main/java/com/elephant/util/: ReconnectManager.java  RpcClientFactory.java
im-gateway-core/src/main/resources/: limit.lua
im-gateway-core/src/test/java/: NettyServerTest.java  TestNettyClient.java
im-gateway-launcher/: pom.xml
im-gateway-launcher/src/main/java/com/elephant/: Main.java
im-gateway-protocol/: pom.xml
im-gateway-protocol/src/main/java/com/elephant/: Main.java  Message.java  RequestMessage.java  ResponseMessage.java
im-gateway-protocol/src/main/java/com/elephant/handler/: MyProtocolDecoder.java  MyProtocolEncoder.java  ProtocolCodec.java  ProtocolDecoder.java
im-gateway-protocol/src/main/java/com/elephant/message/: ChatScene.java  MessageBody.java  MessageHeader.java  MessageStatus.java  MessageType.java  RequestMessageBody.java  RequestMessageHeader.java
im-gateway-protocol/src/test/java/: ProtocolCodecTest.java
